COOKIE_NAME=placemark
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/playtime
# db=mongodb://127.0.0.1:27017/placemark?directConnection=true
db=mongodb+srv://ddplacemark:HDip2022@dd-placemark.3bt2y4n.mongodb.net/?retryWrites=true&w=majority

cloudinary_name=dqu1cfm2e
cloudinary_key=916748151449228
cloudinary_secret=c0F2tQ7-JIGqtMTpkAIY7I_HMWo
